[gd_scene load_steps=16 format=2]

[ext_resource path="res://UI/Menu.gd" type="Script" id=1]
[ext_resource path="res://UI/ButtonsTheme.tres" type="Theme" id=2]
[ext_resource path="res://ASSETS/fonts/RockSalt-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://UI/Bubble.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/fonts/Roboto-Light.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://UI/Background.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/music/button_click.wav" type="AudioStream" id=7]
[ext_resource path="res://ASSETS/music/menu_music.mp3" type="AudioStream" id=8]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 3 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 3 )

[node name="Background" type="Sprite" parent="Panel"]
modulate = Color( 0.870588, 0.870588, 0.870588, 1 )
position = Vector2( 512, 300 )
texture = ExtResource( 6 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 499, 601 )
rotation = -1.57079
amount = 25
lifetime = 10.0
preprocess = 8.0
speed_scale = 0.5
explosiveness = 0.07
randomness = 0.32
lifetime_randomness = 0.11
texture = ExtResource( 4 )
emission_shape = 3
emission_points = PoolVector2Array( 20, 500, 20, 250, 20, -250, 20, -500, 0, 0 )
emission_colors = PoolColorArray(  )
direction = Vector2( 0, 0 )
spread = 90.0
gravity = Vector2( 20, 2 )
initial_velocity = 30.0
initial_velocity_random = 0.1
angular_velocity = 50.0
orbit_velocity = 0.01
orbit_velocity_random = 0.4
linear_accel = 8.0
radial_accel = -10.0
radial_accel_random = 1.0
damping = 7.91
damping_random = 0.25
angle = 720.0
angle_random = 0.5
scale_amount = 0.01
scale_amount_random = 0.07

[node name="TitleProb" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_top = 32.0
margin_right = 192.0
margin_bottom = 104.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
text = "MAZE IN THE DEEP"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -340.0
margin_right = 283.0
margin_bottom = -152.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_right = 251.0
margin_bottom = 60.0
focus_neighbour_top = NodePath("../QuitButton")
mouse_filter = 2
theme = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
text = "Start"
align = 0
icon_align = 1

[node name="NoPurposeForNowButton" type="Button" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 251.0
margin_bottom = 124.0
mouse_filter = 2
theme = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 5 )
text = "Options/Credits"
align = 0
icon_align = 1

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 128.0
margin_right = 251.0
margin_bottom = 188.0
focus_neighbour_bottom = NodePath("../StartButton")
mouse_filter = 2
theme = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 6 )
text = "Quit"
align = 0
icon_align = 1

[node name="ver" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 22.0
margin_top = -22.0
margin_right = 69.0
margin_bottom = -3.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 9 )
text = "ver 1.0"

[node name="description" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -347.0
margin_top = -132.0
margin_right = -5.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 8 )
text = "Movement: WSAD or ARROWS

Find the way out of the maze.
Watch out for the the sharks,
if they spot you they will chase you.
Don't starve yourself to death."

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -20.0
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 10.0
pitch_scale = 0.6

[connection signal="button_up" from="VBoxContainer/StartButton" to="." method="_on_StartButton_button_up"]
[connection signal="button_up" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_button_up"]
