[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player/Area2DPlayer.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://ASSETS/music/shark_bite.wav" type="AudioStream" id=3]

[sub_resource type="StreamTexture" id=52]
load_path = "res://.import/Fish- Up.png-bd474e851e798fb8fc98d2390990afe1.stex"

[sub_resource type="AtlasTexture" id=25]
atlas = SubResource( 52 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=26]
atlas = SubResource( 52 )
region = Rect2( 512, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=27]
atlas = SubResource( 52 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=28]
atlas = SubResource( 52 )
region = Rect2( 1024, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=29]
atlas = SubResource( 52 )
region = Rect2( 2048, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=30]
atlas = SubResource( 52 )
region = Rect2( 1536, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=31]
atlas = SubResource( 52 )
region = Rect2( 2048, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=32]
atlas = SubResource( 52 )
region = Rect2( 1024, 0, 512, 512 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "up",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=38]
radius = 8.0
height = 48.0

[sub_resource type="CapsuleShape2D" id=70]
radius = 24.0
height = 76.0

[sub_resource type="CapsuleShape2D" id=71]
radius = 24.0
height = 76.3077

[node name="Player" type="KinematicBody2D" groups=["player"]]
position = Vector2( 0, -8 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, 20 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "up"
frame = 3
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -4 )
shape = SubResource( 38 )

[node name="Area2D" type="Area2D" parent="." groups=["Chase_area"]]
position = Vector2( -1, 12 )
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 70 )

[node name="enemy_checker" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_checker"]
position = Vector2( 0, 16 )
scale = Vector2( 1, 1.0297 )
shape = SubResource( 71 )

[node name="collectibles_checker" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="collectibles_checker"]
position = Vector2( 0, 16 )
scale = Vector2( 1, 1.0297 )
shape = SubResource( 71 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
pitch_scale = 0.95

[connection signal="area_entered" from="enemy_checker" to="." method="_on_enemy_checker_area_entered"]
